JWT_SECRET=

MONGO_URI=mongodb+srv://<username>:<password>@<hostname>/myFirstDatabase?retryWrites=true&w=majority

CORS_ORIGIN=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=